# micronaut-data-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Demo.groovy  DemoController.groovy  DemoRepository.groovy
src/main/resources/: application.yml
